{
  "name": "skill-tomato",
  "version": "1.0.0",
  "description": "skill tomato for Alisa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuriy-Karpov/skill-tomato.git"
  },
  "author": "Yuriy Karpov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuriy-Karpov/skill-tomato/issues"
  },
  "homepage": "https://github.com/Yuriy-Karpov/skill-tomato#readme"
}
